{
  "name": "root",
  "private": true,
  "devDependencies": {
    "chai": "^4.3.4",
    "lerna": "^4.0.0",
    "mocha": "^9.1.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist && sh scripts/hoist.sh",
    "build": "lerna run build --stream",
    "test": "lerna run test"
  }
}