{
  "private": true,
  "scripts": {
    "dev": "incept dev",
    "build": "incept build",
    "start": "incept start"
  },
  "incept": [
    "./plugin/www",
    "./plugin/static"
  ],
  "dependencies": {
    "inceptjs": "^0.0.26",
    "emitrpc-incept": "^0.0.26"
  }
}
