{
  "private": true,
  "scripts": {
    "dev": "incept dev",
    "build": "incept build",
    "start": "incept start"
  },
  "incept": [
    "./src/api",
    "./src/static"
  ],
  "dependencies": {
    "inceptjs": "^0.0.28"
  },
  "devDependencies": {
    "@types/node": "^16.9.4",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9"
  }
}
