{
  "private": true,
  "scripts": {
    "dev": "incept dev",
    "build": "incept build",
    "start": "incept start"
  },
  "incept": [
    "./plugin/mui5", 
    "./plugin/static"
  ],
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "inceptjs": "^0.0.28"
  }
}
